{
    "name": "rednovalabs/storedge-sdk-php",
    "description": "Guzzle client wrapper for Storedge API",
    "require": {
        "php": "^7.2.5 || ^8.0",
        "guzzlehttp/guzzle": "^7.15.1",
        "guzzlehttp/oauth-subscriber": "^0.9.5"
    },
    "autoload": {
      "psr-4": {
        "RedNovaLabs\\Storedge\\": "./src/RedNovaLabs/Storedge"
      }
    },
    "authors": [
        {
            "name": "Varun Chadha",
            "email": "vchadha@rednovalabs.com"
        }
    ],
    "minimum-stability": "stable"
}
